
battle3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle_status1
  rotate: false
  xy: 195, 77
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
battle_status2
  rotate: false
  xy: 229, 111
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
battle_status3
  rotate: false
  xy: 195, 67
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
battle_status31
  rotate: false
  xy: 130, 43
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
battle_status4
  rotate: false
  xy: 229, 101
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
battle_status5
  rotate: false
  xy: 195, 57
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
battle_status6
  rotate: false
  xy: 229, 91
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 0, 49
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
green_bar
  rotate: false
  xy: 0, 4
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
hailstone
  rotate: false
  xy: 130, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hold_item
  rotate: false
  xy: 152, 43
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lightparticle
  rotate: false
  xy: 217, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
me_HUD
  rotate: false
  xy: 0, 26
  size: 120, 21
  orig: 120, 21
  offset: 0, 0
  index: -1
opp_HUD
  rotate: false
  xy: 0, 8
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 122, 31
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
red_bar
  rotate: false
  xy: 130, 53
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 217, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
subback
  rotate: false
  xy: 130, 57
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
substitute
  rotate: false
  xy: 195, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white_bar
  rotate: false
  xy: 0, 0
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
yellow_bar
  rotate: false
  xy: 50, 4
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
