info face="Poke Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="battle3.png"
chars count = 108
char id=100   x=2    y=2    width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=101   x=9    y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=102   x=16   y=2    width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=103   x=23   y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=104   x=30   y=2    width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=105   x=37   y=2    width=3   height=9   xoffset=0   yoffset=0   xadvance=3   page=0   chnl=0
char id=106   x=42   y=2    width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=107   x=49   y=2    width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=108   x=56   y=2    width=4   height=9   xoffset=0   yoffset=0   xadvance=4   page=0   chnl=0
char id=109   x=62   y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=11    x=69   y=1    width=7   height=10  xoffset=0   yoffset=-1  xadvance=7   page=0   chnl=0
char id=110   x=78   y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=111   x=85   y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=112   x=92   y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=113   x=99   y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=114   x=106  y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=115   x=113  y=2    width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=116   x=120  y=2    width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=117   x=2    y=13   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=118   x=9    y=13   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=119   x=16   y=13   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=12    x=23   y=13   width=7   height=10  xoffset=0   yoffset=-1  xadvance=7   page=0   chnl=0
char id=120   x=32   y=13   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=121   x=39   y=13   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=122   x=46   y=13   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=123   x=53   y=13   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=124   x=60   y=13   width=3   height=9   xoffset=0   yoffset=0   xadvance=3   page=0   chnl=0
char id=125   x=65   y=13   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=126   x=72   y=13   width=6   height=4   xoffset=0   yoffset=0   xadvance=6   page=0   chnl=0
char id=13    x=80   y=13   width=7   height=9   xoffset=0   yoffset=0   xadvance=7   page=0   chnl=0
char id=15    x=89   y=13   width=9   height=9   xoffset=0   yoffset=0   xadvance=9   page=0   chnl=0
char id=166   x=100  y=13   width=10  height=11  xoffset=0   yoffset=0   xadvance=10  page=0   chnl=0
char id=167   x=112  y=13   width=10  height=11  xoffset=0   yoffset=0   xadvance=10  page=0   chnl=0
char id=173   x=2    y=26   width=3   height=7   xoffset=0   yoffset=0   xadvance=3   page=0   chnl=0
char id=3     x=7    y=26   width=7   height=8   xoffset=0   yoffset=0   xadvance=7   page=0   chnl=0
char id=32    x=16   y=26   width=3   height=9   xoffset=0   yoffset=0   xadvance=3   page=0   chnl=0
char id=33    x=21   y=26   width=3   height=9   xoffset=0   yoffset=0   xadvance=3   page=0   chnl=0
char id=34    x=26   y=26   width=6   height=6   xoffset=0   yoffset=0   xadvance=6   page=0   chnl=0
char id=35    x=34   y=26   width=9   height=9   xoffset=0   yoffset=0   xadvance=9   page=0   chnl=0
char id=36    x=45   y=26   width=6   height=9   xoffset=0   yoffset=0   xadvance=6   page=0   chnl=0
char id=37    x=53   y=26   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=38    x=60   y=26   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=39    x=67   y=26   width=4   height=6   xoffset=0   yoffset=0   xadvance=4   page=0   chnl=0
char id=4     x=73   y=26   width=7   height=8   xoffset=0   yoffset=0   xadvance=7   page=0   chnl=0
char id=40    x=82   y=26   width=4   height=9   xoffset=0   yoffset=0   xadvance=4   page=0   chnl=0
char id=41    x=88   y=26   width=4   height=9   xoffset=0   yoffset=0   xadvance=4   page=0   chnl=0
char id=42    x=94   y=26   width=5   height=6   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=43    x=101  y=26   width=5   height=7   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=44    x=67   y=26   width=4   height=6   xoffset=0   yoffset=5   xadvance=4   page=0   chnl=0
char id=45    x=108  y=26   width=4   height=3   xoffset=0   yoffset=3   xadvance=4   page=0   chnl=0
char id=46    x=114  y=26   width=4   height=4   xoffset=0   yoffset=5   xadvance=4   page=0   chnl=0
char id=47    x=120  y=26   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=48    x=2    y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=49    x=9    y=37   width=4   height=9   xoffset=0   yoffset=0   xadvance=4   page=0   chnl=0
char id=50    x=15   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=51    x=22   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=52    x=29   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=53    x=36   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=54    x=43   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=55    x=50   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=56    x=57   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=57    x=64   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=58    x=71   y=37   width=4   height=8   xoffset=0   yoffset=1   xadvance=4   page=0   chnl=0
char id=59    x=77   y=37   width=4   height=9   xoffset=0   yoffset=1   xadvance=4   page=0   chnl=0
char id=60    x=83   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=61    x=90   y=37   width=5   height=5   xoffset=0   yoffset=2   xadvance=5   page=0   chnl=0
char id=63    x=97   y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=64    x=104  y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=65    x=111  y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=66    x=118  y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=67    x=2    y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=68    x=9    y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=69    x=16   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=70    x=23   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=71    x=30   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=72    x=37   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=73    x=60   y=13   width=3   height=9   xoffset=0   yoffset=0   xadvance=3   page=0   chnl=0
char id=74    x=44   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=75    x=51   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=76    x=58   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=77    x=65   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=78    x=72   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=79    x=2    y=37   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=80    x=79   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=81    x=86   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=82    x=93   y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=83    x=100  y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=84    x=107  y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=85    x=114  y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=86    x=121  y=48   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=87    x=2    y=59   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=88    x=9    y=59   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=89    x=16   y=59   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=90    x=23   y=59   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=97    x=30   y=59   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=98    x=37   y=59   width=5   height=9   xoffset=0   yoffset=0   xadvance=5   page=0   chnl=0
char id=99    x=44   y=59   width=5   height=8   xoffset=0   yoffset=1   xadvance=5   page=0   chnl=0
char id=175   x=50   y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=176   x=58   y=59   width=7   height=8   xoffset=0   yoffset=0   xadvanced=7  page=0   chnl=0
char id=177   x=64   y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=178   x=72   y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=179   x=80   y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=180   x=88   y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=181   x=95   y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=182   x=103  y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=183   x=111  y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
char id=184   x=118  y=59   width=8   height=8   xoffset=0   yoffset=0   xadvanced=8  page=0   chnl=0
kernings count=-1